
public class Solution {
    
    public static void arrange(int[] arr, int n) {
    	//Your code goes here
      
       
        if(n%2==0) {
        	int k=n;
        for(int i=0;i<n;i++)
        {
            
             
        
           	if(i<n/2)
            {
                arr[i]=2*i+1;
          
            }
            else if(i>=n/2)
            {
              arr[i]=k;
              k=k-2;
              
            }
 
            
        }
        
        }
        else {
        	  int k=n-1;
        	  for(int i=0;i<n;i++)
              {
                  
                 
              
                 	if(i<=n/2)
                  {
                      arr[i]=2*i+1;
                
                  }
                  else if(i>n/2)
                  {
                    arr[i]=k;
                    k=k-2;
                    
                  }
       
                  
              }
        	
        	
        }
        
     
        
    }
}
