
public class Solution {

	public static boolean isPermutation(String str1, String str2) {
		//Your code goes here
        
         int NUM_OF_CHARS=256;
        
        int freq1[]=new int[NUM_OF_CHARS];
        int freq2[]=new int[NUM_OF_CHARS];
        for(int i=0;i<str1.length()  && i<str2.length();i++)
        {
            freq1[str1.charAt(i)]++;
            freq2[str2.charAt(i)]++;
        }
        if(str1.length()!=str2.length())
        {
            return false;
        }
        for(int i=0;i<NUM_OF_CHARS;i++)
        {
            if(freq1[i]!=freq2[i])
            {
                return false;
            }
        }
        
        
        return true;
        
	}

}
