import java.util.Stack;
public class Solution {

	public static boolean checkRedundantBrackets(String expression) {
		//Your code goes here
        Stack<Character> stack=new Stack<>();
        int c=0;
        for(int i=0;i<expression.length();i++)
        {
            char ch=expression.charAt(i);
            if(ch==')')
            {
        			while(!stack.isEmpty() && stack.peek()!='(')
                    {
                    	c++;
                        stack.pop();
                    }
                if(c==0||c==1)
                {
                    return true;
                }
                stack.pop();
                c=0;
        
            }
            else
            {
                stack.push(ch);
            }
        
        }
        return false;
        
	}
}
