/*

    Following is the Node class already written for the Linked List

    class LinkedListNode<T> {
        T data;
        LinkedListNode<T> next;
    
        public LinkedListNode(T data) {
            this.data = data;
        }
    }

*/



public class Solution {
	
	public static LinkedListNode<Integer> skipMdeleteN(LinkedListNode<Integer> head, int M, int N) {
		//Your code goes here
      if(head==null)
      {
          return head;
      }
      if(M==0)
      {
          return null;
      }
      if(N==0)
      {
          return head;
      }
      
        LinkedListNode<Integer> mHead,t1,t2;
        mHead=head;
        t1=head;
        t2=head;
         while(head!=null)
        {
            t1=head;
            for(int i=1;i<M && t1!=null;i++)
            {
                t1=t1.next;
            }
            if(t1!=null)
            {
                t2=t1.next;
            }
            
            for(int i=1;i<N && t2!=null;i++)
            {
                t2=t2.next;
            }
            if(t2!=null)
            {
                t2=t2.next;
            }
            if(t1!=null){
            t1.next=t2;
            }
            head=t2;
        }
       	    return mHead;
        
	}
}
