/****************************************************************

	Following is the Node class already written for the Linked List

	class LinkedListNode<T> {
    	T data;
    	LinkedListNode<T> next;
    
    	public LinkedListNode(T data) {
        	this.data = data;
    	}
	}

*****************************************************************/

public class Solution {
	public static LinkedListNode<Integer> deleteNode(LinkedListNode<Integer> head, int pos) {
		// Write your code here.
        LinkedListNode<Integer> start,begin,i,prev,curr;
        start=head;
        begin=head;
        i=head;
        prev=head;
        curr=head;
        int count=0;
        while(start!=null)
        {
            count++;
            start=start.next;
        }
        if(pos>=count)
        {
            return prev;
        }
        
        if(pos==0)
        {
            begin=begin.next;
            return begin;
        }
        int j=0;
        while(j<pos-1)
        {
            curr=curr.next;
            j++;
        }
        curr.next=curr.next.next;
        return prev;
       
	}
}
