
public class Solution{  

    public static int findUnique(int[] arr){
		//Your code goes here
        
        int key=0;
        int c;
        int ans=0;
        for(int i=0;i<arr.length;i++)
        {
            c=2;
            key=arr[i];
            for(int j=0;j<arr.length;j++)
            {
                if(key==arr[j])
                {
                    c--;
                }
            }
            if(c!=0)
            {
                ans=arr[i];
            }
        }
        return ans;
    }
}
