
public class Solution {

	public static char highestOccuringChar(String str) {
		//Your code goes here
        
        int n=256;
        
        int freq[]=new int[n];
        
        for(int i=0;i<str.length();i++)
        {
            freq[str.charAt(i)]++;
        }
        
        int max=Integer.MIN_VALUE;
        int index=0;
        for(int i=0;i<n;i++)
        {
            if(freq[i]>max)
            {
                max=freq[i];
                index=i;
            }
        }
                           
        char ch=(char)index;
        
        return ch;
        
	}

}
