
public class Solution {

	public static void findLargest(int mat[][]){
		//Your code goes here
        
        int row=mat.length;
        int p=0;
        int sum=Integer.MIN_VALUE;
        if(row==0)
        {
            System.out.print("row "+p+" "+sum);
        
        }
        else{
            int col=mat[0].length;
            int index1=0;
            int index2=0;
            
             int sum1=0;
            int max1=0;
            for(int i=0;i<row;i++)
            { sum1=0;
                for(int j=0;j<col;j++)
                {
                    sum1+=mat[i][j];
                   
                }
          
             
              if(sum1>max1){
                        max1=sum1;
                  index1=i;
                    
                }
         
             }
            
                int sum2=0;
            int max2=0;
            for(int j=0;j<col;j++)
            { sum2=0;
                for(int i=0;i<row;i++)
                {
                    sum2+=mat[i][j];
                   
                }
          
             
              if(sum2>max2){
                        max2=sum2;
                    index2=j;
                }
         
             }
            
            
            if(max1>=max2)
            {
                System.out.print("row "+index1+" "+max1);
            }
            else
            {
                System.out.print("column "+index2+" "+max2);
            }
            
            
            
            
            
            

            
        }
        
	}

}
