
public class Solution {  

    public static int[] merge(int arr1[], int arr2[]) {
    	//Your code goes here
        
        int n=arr1.length;
        int m=arr2.length;
        
        int i=0;
        int j=0;
        int k=0;
        
        int arr[]=new int [n+m];
        
        while(i<n && j<m)
        {
            if(arr1[i]<=arr2[j])
            {
                arr[k]=arr1[i];
                k++;
                i++;
            }
            else
            {
                arr[k]=arr2[j];
                k++;
                j++;
            }
        }
        
        while(i<n)
        {
            arr[k]=arr1[i];
            k++;
            i++;
        }
        
        while(j<m)
        {
            arr[k]=arr2[j];
            j++;
            k++;
        }
        return arr;
    }

}
