
public class Solution {

	public static void wavePrint(int mat[][]){
		//Your code goes here
        
        int row=mat.length;
        
        if(row==0)
        {
            System.out.print(" ");
        }
        else
        {
            int col=mat[0].length;
            
            for(int j=0;j<col;j++){
                if(j%2==0){
                for(int i=0;i<row;i++){
                    System.out.print(mat[i][j]+" ");
                    
                }
                }
                else{
                    for(int i=row-1;i>=0;i--){
                        System.out.print(mat[i][j]+" ");
                    }
                }
            
            }
        }
	}

}
