
public class Solution {

	public static void spiralPrint(int matrix[][]){
		//Your code goes here
        
        int left=0;
        int top=0;
        int down=matrix.length-1;
        
        if(down==-1)
        {
            System.out.print(" ");
        }
        else
        {
        int right=matrix[0].length-1;
        int dir=0;
        while(left<=right && top<=down)
        {
            if(dir==0)
            {
                for(int i=left;i<=right;i++)
                {
                    System.out.print(matrix[top][i]+" ");
                    
                }
                top++;
            }
            else if(dir==1)
            {
                for(int i=top;i<=down;i++)
                {
                    System.out.print(matrix[i][right]+" ");
                    
                }
                right--;
            }
            else if(dir==2)
            {
                for(int i=right;i>=left;i--)
                {
                    System.out.print(matrix[down][i]+" ");
                }
                down--;
            }
            else if(dir==3)
            {
                for(int i=down;i>=top;i--)
                {
                    System.out.print(matrix[i][left]+" ");
                }
                left++;
            }
            dir=(dir+1)%4;
        }
        }
	}
}
