public class Solution {  

    public static void pushZerosAtEnd(int[] arr) {
    	//Your code goes here
        
        int i=0;
        int k=0;;
        int t;
        while(i<arr.length)
        {
            if(arr[k]!=0 && arr[i]!=0)
            {
               i++;
               k++;
            }
            else if(arr[k]==0 && arr[i]!=0)
            {
                t=arr[k];
                arr[k]=arr[i];
                arr[i]=t;
                
                k++;
                i++;
            }
            else
            {
                i++;
            }
                
            
        }
    }

}
