
public class Solution {  

    public static void rotate(int[] arr, int d) {
    	//Your code goes here
        int k=0,l=0;
      int a[]=new int[d];
        
        for(int i=0;i<a.length;i++)
        {
            a[i]=arr[k];
            k++;
        }
        
        for(int i=0;i<arr.length-d;i++)
        {
            arr[i]=arr[i+d];
        }
        
        for(int i=arr.length-d;i<arr.length;i++)
        {
            arr[i]=a[l];
            l++;
        }
        
        
        
        
    }
    
   

}
