public class Solution {  

    public static int secondLargestElement(int[] arr) {
    	//Your code goes here
        
       
       
			
		if(arr.length<=1)
		{
			return Integer.MIN_VALUE;
		}
		else {	
		
            int max=Integer.MIN_VALUE;
		    int max2=Integer.MIN_VALUE;
		for(int i=0;i<arr.length;i++)
		{
			if(arr[i]>max)
			{
				max=arr[i];
			}
		}
		
		
		
            for(int i=0;i<arr.length;i++)
            {
            	if(arr[i]!=max && arr[i]>max2)
            	{
            		max2=arr[i];
            	}
            }
            
            
             return max2;
		}
        
    }

}
