
public class Solution {

    public static void sort012(int[] arr){
    	//Your code goes here
        
        int n=arr.length;
        
        int low=0,mid=0;
        int high=n-1;
        
        while(mid<=high)
        {
            switch(arr[mid])
            {
                case 0:
                    int tmp=0;
                    tmp=arr[low];
                    arr[low]=arr[mid];
                    arr[mid]=tmp;
                    low++;
                    mid++;
                    break;
                case 1:
                    mid++;
                    break;
                case 2:
                    int temp=0;
                    temp=arr[mid];
                    arr[mid]=arr[high];
                    arr[high]=temp;
                    high--;
                    break;
                    
            }
        }
    }

}
