
public class Solution {

	public static boolean isPalindrome(String str) {
		//Your code goes here
        
    String reverse="";
        boolean b=true;
        for(int i=str.length()-1;i>=0;i--)
        {
            reverse+=str.charAt(i);
        }
        
        for(int i=0;i<str.length()-1;i++)
        {
            if(str.charAt(i)!=reverse.charAt(i))
            {
                b=false;
                return b;
            }
            else
            {
                i++;
              //  j++;
            }
            
            
        }
        
        
        return b;
        
        
        
	}

}
